language: node_js
node_js: node
deploy:
  provider: heroku
  api_key:
    secure: V3YbNc76Vu35/r8jSRpYXurfEEoHa8kf3GfTQrkwHv5laf6PF0DHPnp51dYkPou4Iwu2y/sTQWfRnGPdMuIWavHBSDQzVbYKDw2JGl1S6dnNP3fff9e2ox8KV33Q1Ss6FhvHkskO7YNyyQmb6sSbb/+IBiLkFlEpF4n8LNiZGveUkJtmTkwpbYa5m+n76rC8hE71Df4ZZCGR61WDDCUo7Qp+OTbmmo2dxrTEvMfSNfAFBJ8HTkYNC5gXSlP4xS/zr52f56Hl73urZ/1iu8TdVV5y61MW80VBCg5SZvGVhdFGfZFu44dLrazGusZZrOXaep6JTkEwopJVepdCbYkgHoxvJ0t06r3I6828Gl501BZZ2gHQRdSwp0PV988pMufjrvvAwjUMhErHda32lHNOBs5lyWlbyWNGd5RMzQdoa1VeqhZDf4k4wJzq4zKz3acCyYYbbdmm0XfNlCo5t/MyAFH5cJ6mOnR97P1vkSgzWxUSs6a2S5pKS23f+bc6SbzVQadoq2ygWrl2VGPk3rQgLUWtA6CEAnTsI5ag0ZXwRTNI5lNwRXZy3etPrlwXjU4prIcuex19G0UBdFhEBhTCc6iq7dq02BeCwyNWhw6LtYX6b6TrkxHVSZFH6A8GCON1uAKuT+uQMit86ZvTGkVPbugTMuAbBqsB7BojrepFXnU=
  app: dry-hollows-39364
  on:
    repo: mwpaddock1/node-shopping-list-integration-tests
