language: node_js
node_js: node
deploy:
  provider: heroku
  api_key:
    secure: Ggm5u4VNwhlvnQ/pNoHjD/eHSKsylKR98V5Z1jgnZ9cthuaurmpRdW+VtlsOtpvAfLGubBIrn1RWQzv4n6O+mDQdKumFEeTqJa1f7bUToC/R5zoK1+JdXDDUVGKYykqQ+/Gt+txz110VXFNM1zJIce/qfegBOj+o6vkQwgJsDZdnTugmuOVlbxHxvB+J9HYoZO+T2/Hc/YSR5WdFmGw51mRLC8Z/GdkZKv/K/JIF2DXZmZjYJyaXyybwTVyTtps1CNjsMfwVn35c60TVIkR29WN6AKTNxLjFAIY2zJWQvdx7MllEVvZ56pFBa5Mb5w37oGENWef6wjse2c8BzYCzensI9NInWzH0alGrqcDzrh6iffyIC0thCvT3X0bEm00ijjQUH/pg+jrsus5p2payD6Ls40yKHm55gFsgfY6AjLQ+q9/n8r10XMX+pBYNHvCLP5UG8tFPtULCiwUF+5GxleB7+AsdGqrZe52o/NLw3sLC1DCUAumsRNppM4slSMxDzTk+xKvHvOJ53onCuIDc5QOHAI4IiT4+gd7I43UeUfxo+ZduT2gG1PzrX70LjgM2kA2Dg7Fi8ec5SIV83pbGT46xAgy8FpYhE2F/4n/4/z4f5HUR1BDLCuY7vcxZ249W0stiggDLy5a7PHHq5Xoi6o/iT0Qy+kXsU9+rOr/+ofw=
  app: dry-hollows-39364
  on:
    repo: mwpaddock1/node-shopping-list-integration-tests
