language: node_js
node_js: node
deploy:
  provider: heroku
  api_key:
    secure: p+09wG8v2dUrqfXbXzIfGh5XzIKKo5TXFN8YtWl+iHVHaSoS7kG6fUInfSDN18jkNAdiJ2iUuevjngvqptQ0tX//m2ZNmm2VIvxxvjPBxPbK5ovIfmqE5BO2ySuxQFgY+pDOVaardWG4PSoHf0DPnCbr8kzmz5W13l/MFkY+w2QLJZL+B1bytWgz1dCLmQgxeJBdpmoX3cLaGkVXtcIDdRimKRVJUW9bRcd3Ynw1/Y24NzcbXGNmi+JOoH8vz/HL8IZ9r5ttp3YLfWkcMPh1BvL4Trveo00Cal17J0NeLrTuQEqKDJ1TlPr8FULE47Z/hH7n06Hv3eT8uFz854qXRL2Spwfjee1aVbs1hJYU3i978zqH0f/qk5/uEe73fEBLH4lr/NttOXbMLFzwg5fzRFCwx5BuT+7TEnQNh91olQNNRgxg4JTLiqDKTRMZb17D/D6AD4QBbODqbddV1BHCIM1oFcI2fRRhyo5NWIg2qA3UPKldHV2bKAjbK7lJ6KXxzcVrmYm+3TUl8sFbJsO1HiysubLc9Y69H51QqSvDP7Iz8i7Hz4MrKbf7BrR+fu7ev2nzOoyP8xDgHM9BgPs55m4mZv9ZKcBp1ZplX3LpG1U0jZDxcDx+qLj3dFderAJxRXWmTa+PjDVyFf8ALuwtWz5SBInuFYopFWqOTb+VnrU=
  app: dry-hollows-39364
  on:
    repo: mwpaddock1/node-shopping-list-integration-tests
